VUE_APP_DEBUG=false
VUE_APP_HOST=test.steadybet.io
VUE_APP_PORT=8583
VUE_APP_CONTEXT=steady-bet-srv
VUE_APP_TIMEOUT=40000
VUE_APP_DEFAULT_TREEVIEW_NODE_ID=2002
VUE_APP_DEFAULT_TREEVIEW_NODE_TEXT=Bundesliga
